<!DOCTYPE html>
<html>
<head>
	<title>Intro CSS</title>
	
	<style type="text/css">
		/*Section dengan background color biru*/
		/*section {
			background-color: #00dcff;
			height: 100px;
		}*/

		/*ID itu untuk tag yang unik*/
		/*# (Hashtag) itu untuk id*/
		#background-tomato {
			/*background-color: tomato;*/
			height: 100px;
			width: 300px;
		}

		.text-violet {
			color: violet;
		}
		/*. itu untuk selector class*/
		.text-white {
			color: white;
		}
		
		.background-gray {
			background-color: gray!important;
		}

		.height-100 {
			height: 100px;
		}

		h2 {
			background-color: tomato!important;
		}

		.text-red {
			color: red;
		}

		.text-green {
			color: green;
		}

		h3, h4, h5 {
			color: green;
		}

		/*section h1 {
			background-color: red;
		}*/

		table {
			border-collapse: collapse;
			padding: 20px;
		}

		table tr th {
			background-color: yellow;
			color: green;
		}

		table tr td, 
		table tr th {
			padding: 20px;
		}

		#me {
			padding: 20px;
			background-color: #FAFAFA;
		}

	</style>
</head>
<body>
	<section>
		<!-- Ini warnanya tomato sebagaimana selector id yang telah kita buat -->
		<div id="background-tomato">
			<h1 id="background-green" class="text-violet">Judul yang sangat indah :D</h1>

			<h1 class="text-white">Judul yang contrast</h1>
		</div>
	</section>
	<br>
	<div>
		<h2 class="text-white height-100">Judul 1</h2>
		<br>
		<h2 class="text-white">Judul 1</h2>
		<h2 class="text-white">Judul 1</h2>
		<h2 class="text-white">Judul 1</h2>
		<h2>Judul 1</h2>
	</div>
	</section>

	<br>
	<section>
		<h3>Judul h3</h3>
		<h4>Judul h4</h4>
		<h5>Judul h5</h5>
	</section>
	<br>

	<section>
		<h1>JUDUL</h1>
	</section>
	<h1>JUDUL</h1>
	<div>
		<h1>JUDUL</h1>
	</div>

	<table border="1">
		<tr>
			<th>No.</th>
			<th>Nama</th>
			<th>Kelas</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Nanang</td>
			<td>TRPL B</td>
		</tr>
	</table>

	<br>
	<br>
	<br>
	<br>

	<section id="me">
		<h1>Ini adalah judul</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>
</body>
</html>